[general]

# if = 1 - create .copy instead changing original
DEBUG = 1

# These are where original files located
CDR_DIR_PATH = ./big/

#These are where small files located
UPDATE_DIR_PATH = ./small

LOG_PATH = ./log/
